* {
    margin: 0;
    font-family: Varela Round, Roboto, Helvetica, sans-serif;
}

nav {
    display: none;
}

body {
    height: 100%;
    margin: 0;
    background-image: url("/images/Tablet.svg");
    background-repeat: no-repeat;
}

h1 {
    font-size: 1.12em;
    margin-bottom: 1.25em;
}

h1 .relevant {
    color: #144576;
    font-size: 1.12em;
}

#root{
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

#viewHero {
    margin: 4em 0;
    grid-column: 2/3;
    align-items: center;
    text-align: center;
    grid-template-rows: 10% auto auto auto auto auto 10%;
}

#viewHero #logoRes {
    width: 60%;
    height: 60%;
}

#viewHero h1 {
    margin: 2em 1em;
}

#viewHero #text-intro {
    font-weight: 500;
    margin: 2em 0;
}

.btn-border {
    width: 12.5em;
    height: 3.25em;
    font-size: 0.74em;
    font-weight: 500;
    color: #04033B;
    border: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: #04033B;
    background-color: #fff;
}

.btn-background {
    width: 12.5em;
    height: 3.25em;
    font-size: 0.74em;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 6px;
    background-color: #04033B;
}

#viewRegister {
    margin: 10% 0;
    grid-column: 2/3;
    align-items: center;
    text-align: center;
    grid-template-rows: 20% auto 10%;
}

#viewRegister p {
    font-size: 0.87em;
    margin: auto;
}

#logoRes-signUp {
    grid-column: 1/3;
}

.box-form {
    padding: 2em;
    grid-column: 2/3;
    text-align: left;
    background-color: rgba(109, 184, 223, 0.5);
    border-radius: 20px;
}

.box-form .box-input{   
    margin: 0 0 10px 0;
}

.labels {
    font-size: 0.87em;
}

.inputs {
    padding: 0 1.25em 0 1.25em;
    width: 90%;
    height: 2.12em;
    font-size: 0.87em;
    border: none;
    border-radius: 6px;
}

.align-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    text-align: center;
}

#guide-button{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: auto;
}

#btn-login {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: auto;
}

#btn-register{
    grid-row: 2/3;
    grid-column: 2/3;
    margin: auto;
}

#register-google {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-icon {
    width: 2.12em;
    height: 2.12em;
    margin-top: 0.5em;
}